public boolean testWeakConnection() {
    int n = matrix.length;
    double[][] newMatrix = new double[n][n];
    Node[] newNodeList  = new Node[n];
    for (int i = 0; i < n; i++) {
        nodes[i] = new Node(i);
    }
    for(int i = 0; i < n; i++) {
        for(int j = i + 1; j < n; j++) {
            if(matrix[i][j] != 0) {
                newMatrix[i][j] = 1;
                newMatrix[j][i] = 1;
            }
        }
    }
    Graph g2 = new Graph(newMatrix, newNodeList);
    return g2.testConnection();
}
